export ADMIN_EMAIL=jackacarlisle@gmail.com
export ADMIN_PASSWORD=password123
export SECRET_KEY_BASE=aBi07mDCHwwdqkunV/mx7LlDilXqy7GeZlrXMOm1Qxtdx9e6KfZ2BsF7O+qpZXSs
export TARGET_EMAIL=jackacarlisle@gmail.com
export SES_SERVER=email-smtp.eu-west-1.amazonaws.com
export SES_PORT=25
export SMTP_USERNAME=AKIAIUWYA3RHAHIAP62Q
export SMTP_PASSWORD=Apv5OSMNgaqncYUlfl2VLnIsklyULMBI9i50VNEhEWA7
