export ADMIN_EMAIL=jackacarlisle@gmail.com
export ADMIN_PASSWORD=password123
export SECRET_KEY_BASE=aBi07mDCHwwdqkunV/mx7LlDilXqy7GeZlrXMOm1Qxtdx9e6KfZ2BsF7O+qpZXSs
export TARGET_EMAIL=jackacarlisle@gmail.com
export SES_SERVER=email-smtp.eu-west-1.amazonaws.com
export SES_PORT=25
export SMTP_USERNAME=AKIAI7P76NEEEBT6QGKQ
export SMTP_PASSWORD=AiaF+hpsSeVUaZgJ/4WHdvR93DadZMlxMNEwQqaJTPDB
export DATABASE_URL=postgres://sfspdkwoanxwos:6afc3c76cac71452a317bef020a81dd3e810c619c93f282466c89fdf474c03df@ec2-54-247-99-159.eu-west-1.compute.amazonaws.com:5432/d3dmcn52qk3mic
export DEV_URL=http://localhost:4000
export PROD_URL=https://dwyl-feedback.herokuapp.com
